<?xml version="1.0" encoding="utf-8"?><!--shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval" >
    <solid android:color="@color/holiday_color" />
</shape-->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:innerRadiusRatio="2.5"
    android:shape="oval"
    android:thickness="1dp"
    android:useLevel="false">

    <stroke
        android:width="2dp"
        android:color="@color/black" />
    <solid android:color="@color/red" />
    <!--size
        android:height="12dp"
        android:width="12dp" /-->


</shape>