<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp">
    <!--<com.andexert.library.RippleView-->
    <!--android:id="@+id/more"-->
    <!--rv_centered="true"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:rv_color="#fff"-->
    <!--app:rv_rippleDuration="200">-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/layout_gradient_bottom" />

            <TextView
                android:id="@+id/group_name"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:text="ashfdasdl"
                android:textColor="@color/white"
                android:textSize="20sp" />

    </RelativeLayout>
    <!--</com.andexert.library.RippleView>-->
</android.support.v7.widget.CardView>