<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base" />

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="matchmatchbtnstyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="matchwidth">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

    </style>

    <style name="matchparent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="loginfield" parent="@style/matchwidth">
        <item name="android:layout_marginTop">@dimen/edittextmargintop</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="username" parent="@style/loginfield">
        <item name="android:hint">@string/str_email</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:inputType">textEmailAddress</item>
    </style>

    <style name="password" parent="@style/loginfield">
        <item name="android:hint">@string/user_password</item>
        <item name="android:imeOptions">actionDone</item>

    </style>
    <style name="BottomNavigation">
        <item name="itemBackground">@drawable/navigation_bar_item_bg</item>
        <item name="itemIconTint">@drawable/navigation_bar_txt_color</item>
        <item name="itemTextColor">@drawable/navigation_bar_txt_color</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="expandedappbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">48sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="collapsedappbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.ActionBar.Transparent" parent="AppTheme">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

    <!-- Dark theme. -->
    <style name="CaldroidDefaultDark" parent="CardView.Light">

        <item name="android:firstDayOfWeek">@style/Caldroidsunday</item>
    </style>

    <style name="Caldroidsunday">
        <item name="android:textColor">@color/red</item>
        </style>
    <style name="CaldroidDefaultDarkCalendarViewLayout">
        <item name="android:background">@android:color/white</item>
    </style>


    <style name="CaldroidDefaultDarkCell" parent="CaldroidDefaultCell">
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/currenrt_date_circle</item>

    </style>

    <style name="CaldroidDefaultDarkNormalCell" parent="CaldroidDefaultDarkCell">
        <item name="android:padding">5dp</item>
    </style>

    <style name="CaldroidDefaultDarkSquareCell" parent="CaldroidDefaultDarkCell" />

</resources>
