<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rsl.daffodils.activity.admin.TeacherAttendence">



        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />



        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="4sp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/edt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/attendence_back"
                    android:drawableRight="@drawable/asterisk"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/str_dob"
                    android:padding="10dp"
                    android:textColorHint="@color/black" />






                <com.rsl.daffodils.model.NonScrollListView
                    android:id="@+id/list_all_Student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:cacheColorHint="@android:color/transparent"/>



                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorAccent"
                    android:text="@string/btn_submit"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_msg"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:visibility="gone"/>

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>